# concatAll()
-   When a source observable
    emits other observables,
    subscribe to each ine and
    emits its values
-   Does not subscribe to one
    observable until the
    previous one completes